#root {
  height: 100%;
}

html {
  height: 100%;
}

.app {
  height: 100%;
  min-height: 100vh;
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: url(media/body-bg.png) repeat;
}

.cards {
  border: 2px solid rgb(250, 250, 250);
  height: 400px;
  width: 200px;
  background-color: rgb(81, 100, 2);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ButtonsMainPage {
  position: absolute;
  top: 2%;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
}

.Test {
  position: absolute;
  top: 75%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}
p {
  margin: 20px;
  font-size: 20px;
}

.Test1 {
  border: #282c34 solid 2px;
}

.Test2 {
  height: 300px;
  width: 300px;
  border: red solid 2px;
  float: left;
}

.Test3 {
  height: 300px;
  width: 300px;
  border: blue solid 2px;
  float: left;
}

.attributes_grid_row {
  width: 100%;
  border: white solid 2px;
  color: rgb(250, 250, 250);
}

.attributes_grid {
  border: white solid 2px;
  color: rgb(250, 250, 250);
}

.attributes_col {
  border: white solid 2px;
  color: rgb(250, 250, 250);
}
